---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 20/11/21 8:29 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at intent.modules.movement.Velocity.onEvent(Velocity.java:40)
	at intent.Client.onEvent(Client.java:97)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:160)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:150)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2216)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1109)
	at net.minecraft.client.Minecraft.run(Minecraft.java:416)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at intent.modules.movement.Velocity.onEvent(Velocity.java:40)
	at intent.Client.onEvent(Client.java:97)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:160)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:150)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 316
	Entity Name: Player719
	Entity's Exact location: 541.50, 64.00, 203.50
	Entity's Block location: 541.00,64.00,203.00 - World: (541,64,203), Chunk: (at 13,4,11 in 33,12; contains blocks 528,0,192 to 543,255,207), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.14, -0.08, 0.09
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player719'/316, l='MpServer', x=541.50, y=64.00, z=203.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 664550 game time, 25674 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntitySquid['Squid'/130, l='MpServer', x=538.34, y=62.13, z=148.00], EntityBat['Bat'/521, l='MpServer', x=518.65, y=45.53, z=219.14], EntitySkeleton['Skeleton'/779, l='MpServer', x=514.50, y=31.00, z=219.50], EntitySpider['Spider'/780, l='MpServer', x=516.50, y=31.00, z=221.50], EntityBat['Bat'/525, l='MpServer', x=535.32, y=47.43, z=198.20], EntityZombie['Zombie'/142, l='MpServer', x=559.47, y=50.00, z=183.22], EntitySkeleton['Skeleton'/4495, l='MpServer', x=580.50, y=52.00, z=132.50], EntityZombie['Zombie'/146, l='MpServer', x=570.56, y=39.00, z=173.50], EntitySheep['Sheep'/148, l='MpServer', x=580.88, y=64.00, z=212.91], EntityBat['Bat'/1047, l='MpServer', x=498.16, y=58.10, z=214.81], EntityZombie['Zombie'/154, l='MpServer', x=582.41, y=37.00, z=177.31], EntityBat['Bat'/410, l='MpServer', x=467.43, y=23.00, z=183.56], EntitySpider['Spider'/6685, l='MpServer', x=521.03, y=62.33, z=206.71], EntityBat['Bat'/6813, l='MpServer', x=568.78, y=39.03, z=159.56], EntityCreeper['Creeper'/167, l='MpServer', x=603.50, y=16.00, z=146.50], EntitySpider['Spider'/8746, l='MpServer', x=484.50, y=24.00, z=155.50], EntityBat['Bat'/4398, l='MpServer', x=582.66, y=31.28, z=162.65], EntityCreeper['Creeper'/180, l='MpServer', x=610.56, y=13.00, z=152.06], EntityPlayerSP['Player719'/316, l='MpServer', x=541.50, y=64.00, z=203.50], EntityCreeper['Creeper'/69, l='MpServer', x=475.50, y=44.00, z=150.50], EntityZombie['Zombie'/4935, l='MpServer', x=597.50, y=24.02, z=278.50], EntitySkeleton['Skeleton'/4936, l='MpServer', x=604.50, y=24.00, z=281.50], EntitySkeleton['Skeleton'/4300, l='MpServer', x=477.50, y=51.00, z=157.50], EntityCreeper['Creeper'/77, l='MpServer', x=473.50, y=38.00, z=192.50], EntitySkeleton['Skeleton'/8526, l='MpServer', x=487.50, y=57.00, z=220.50], EntityCreeper['Creeper'/335, l='MpServer', x=579.50, y=43.00, z=153.50], EntityBat['Bat'/84, l='MpServer', x=478.56, y=24.44, z=164.50], EntitySpider['Spider'/4949, l='MpServer', x=504.50, y=21.00, z=164.50], EntitySheep['Sheep'/86, l='MpServer', x=497.47, y=65.00, z=211.75], EntityZombie['Zombie'/4950, l='MpServer', x=499.50, y=21.00, z=163.50], EntityCreeper['Creeper'/94, l='MpServer', x=509.16, y=51.00, z=229.13], EntityCreeper['Creeper'/8798, l='MpServer', x=479.50, y=41.00, z=160.50], EntitySheep['Sheep'/95, l='MpServer', x=491.22, y=63.00, z=209.41], EntityCreeper['Creeper'/8799, l='MpServer', x=478.50, y=41.00, z=162.50], EntitySkeleton['Skeleton'/8804, l='MpServer', x=572.44, y=61.00, z=192.13], EntityZombie['Zombie'/8552, l='MpServer', x=471.23, y=21.01, z=149.57], EntityBat['Bat'/8936, l='MpServer', x=483.03, y=21.02, z=166.24], EntityZombie['Zombie'/8553, l='MpServer', x=472.38, y=21.00, z=149.28], EntityBat['Bat'/8937, l='MpServer', x=482.50, y=21.86, z=168.50], EntityBat['Bat'/8938, l='MpServer', x=484.26, y=21.86, z=167.15], EntityBat['Bat'/8940, l='MpServer', x=496.81, y=21.80, z=162.34], EntityZombie['Zombie'/8818, l='MpServer', x=565.50, y=22.00, z=174.50], EntitySkeleton['Skeleton'/8819, l='MpServer', x=567.50, y=22.00, z=170.50], EntitySkeleton['Skeleton'/8820, l='MpServer', x=574.06, y=24.00, z=174.47], EntityZombie['Zombie'/117, l='MpServer', x=512.50, y=35.00, z=206.44], EntitySkeleton['Skeleton'/8821, l='MpServer', x=569.50, y=22.00, z=175.50], EntitySkeleton['Skeleton'/8949, l='MpServer', x=498.45, y=56.27, z=221.20], EntityCreeper['Creeper'/118, l='MpServer', x=515.50, y=33.00, z=212.00], EntitySkeleton['Skeleton'/8950, l='MpServer', x=502.50, y=56.02, z=221.50], EntityZombie['Zombie'/119, l='MpServer', x=512.44, y=33.00, z=215.03], EntityZombie['Zombie'/631, l='MpServer', x=572.50, y=27.00, z=161.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=514.19, y=39.00, z=199.25], EntitySkeleton['Skeleton'/121, l='MpServer', x=513.44, y=32.00, z=212.81], EntityCreeper['Creeper'/4860, l='MpServer', x=477.50, y=52.00, z=169.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2783)
	at net.minecraft.client.Minecraft.run(Minecraft.java:438)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 553771712 bytes (528 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.08, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 472.08
	OpenGlRenderer: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16